spring.application.name=playback-microservice

server.port=8086

debug=true

#Security
jwt.secret=your-secret-key

# gRPC
grpc.client.GLOBAL.address=localhost:8980
grpc.client.GLOBAL.negotiation-type=plaintext