# ProjectMusicPlatform

./: .gitignore  README.md  et --hard e8c5e4f
catalog-microservice/: HELP.md  pom.xml
catalog-microservice/src/main/java/com/example/catalog_microservice/: CatalogMicroserviceApplication.java
catalog-microservice/src/main/java/com/example/catalog_microservice/controller/: AlbumArtistController.java  AlbumController.java  AlbumTypeController.java  ArtistController.java  ArtistProfileController.java  CatalogImageController.java  GenreController.java  MediaTypeController.java  TrackArtistController.java  TrackController.java
catalog-microservice/src/main/java/com/example/catalog_microservice/dto/: AlbumDisplayDTO.java  AlbumRequestDTO.java  AlbumResponseDTO.java  AlbumTypeDTO.java  ArtistProfileDTO.java  ArtistRequestDTO.java  ArtistResponseDTO.java  SimpleAlbumDTO.java  SimpleTrackDTO.java  TrackDisplayDTO.java  TrackRequestDTO.java  TrackResponseDTO.java  TrackWithCoverDTO.java
catalog-microservice/src/main/resources/: application.properties
catalog-microservice/src/test/java/com/example/catalog_microservice/: CatalogMicroserviceApplicationTests.java
playback-microservice/: HELP.md  pom.xml
playback-microservice/src/main/java/com/example/playback_microservice/: PlaybackMicroserviceApplication.java
playback-microservice/src/main/java/com/example/playback_microservice/config/: SecurityConfig.java
playback-microservice/src/main/java/com/example/playback_microservice/controller/: PlaybackController.java
playback-microservice/src/main/java/com/example/playback_microservice/grpc/: SubscriptionGrpcClient.java  UserGrpcClient.java
playback-microservice/src/main/java/com/example/playback_microservice/service/: AudioService.java  CatalogGrpcClient.java
playback-microservice/src/main/java/com/example/playback_microservice/util/: JwtUtil.java
playback-microservice/src/main/proto/: track.proto
playback-microservice/src/main/resources/: application.properties
playback-microservice/src/test/java/com/example/playback_microservice/: PlaybackMicroserviceApplicationTests.java
subscription-microservice/: pom.xml
subscription-microservice/src/main/java/com/example/subscription_microservice/: SubscriptionMicroserviceApplication.java
subscription-microservice/src/main/proto/: common.proto  subscription_query.proto
subscription-microservice/src/main/resources/: application.properties
subscription-microservice/src/test/java/com/example/subscription_microservice/: SubscriptionMicroserviceApplicationTests.java
user-microservice/user-microservice/: pom.xml
user-microservice/user-microservice/src/main/java/com/example/user_microservice/: UserMicroserviceApplication.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/client/: CatalogClient.java  PlaylistClient.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/config/: AppConfig.java  SecurityConfig.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/controller/: AuthController.java  UserController.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/dto/: AlbumCreateDTO.java  AlbumDisplayDTO.java  AlbumResponseDTO.java  AlbumTypeDTO.java  ArtistProfileDTO.java  ArtistRequestDTO.java  ArtistResponseDTO.java  AuthRequest.java  AuthResponse.java  CreateUserSubscriptionRequest.java  GenreDTO.java  MediaTypeDTO.java  PlaylistDTO.java  SimpleAlbumDTO.java  SubscriptionResponseDTO.java  TrackCreateDTO.java  TrackDisplayDTO.java  TrackInPlaylistDTO.java  TrackResponseDTO.java  TrackWithCoverDTO.java  UserCreateRequest.java  UserPlaylistDTO.java  UserResponse.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/grpc/: UserQueryServiceImpl.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/model/: Role.java  User.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/repository/: RoleRepository.java  UserRepository.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/service/: CustomUserDetailsService.java  SubscriptionClient.java  UserService.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/service/impl/: CustomUserDetailsServiceImpl.java
user-microservice/user-microservice/src/main/java/com/example/user_microservice/web/: AdminAlbumWebController.java  AdminArtistWebController.java  AdminDashboardController.java  AdminTrackWebController.java  AlbumWebController.java  ArtistController.java  PlaylistWebController.java  SearchController.java  SubscriptionWebController.java  TrackApiController.java  TrackController.java  WebUserController.java
user-microservice/user-microservice/src/main/proto/: user.proto
user-microservice/user-microservice/src/main/resources/: application.properties
user-microservice/user-microservice/src/main/resources/static/css/: style.css
user-microservice/user-microservice/src/main/resources/templates/: album-view.html  artist-profile.html  base.html  login.html  playlist-view.html  profile.html  register.html  subscribe.html  track-list.html
user-microservice/user-microservice/src/main/resources/templates/admin/: albums.html  artists.html  dashboard.html  tracks.html
user-microservice/user-microservice/src/main/resources/templates/fragments/: mini-player.html
user-preferences-service/: HELP.md  pom.xml
user-preferences-service/src/main/java/com/example/user_preferences_service/: UserPreferencesServiceApplication.java
user-preferences-service/src/main/resources/: application.properties
user-preferences-service/src/test/java/com/example/user_preferences_service/: UserPreferencesServiceApplicationTests.java
(+74 files in other folders)
