spring.application.name=user-microservice

server.port=8081

catalog.microservice.url=http://localhost:8083
user.preferences.url=http://localhost:8084


debug=true

# Spring Security
jwt.secret=SuperSecretKey123!@#
jwt.token-validity=3600000


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Music_Platform
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gRPC
grpc.client.GLOBAL.address=localhost:8980
grpc.client.GLOBAL.negotiation-type=plaintext

grpc.server.port=8982

grpc.server.security.enabled=false
grpc.server.security.auth.enabled=false

