spring.application.name=playback-microservice

server.port=8085

debug=true

# Spring Security
jwt.secret=SuperSecretKey123!@#

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Music_Platform
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gRPC
# Subscription-Microservice
grpc.client.subscription-service.address=localhost:8980
grpc.client.subscription-service.negotiation-type=plaintext

# Catalog-Microservice
grpc.client.catalog-service.address=localhost:8981
grpc.client.catalog-service.negotiation-type=plaintext

# User-Microservice
grpc.client.user-service.address=localhost:8982
grpc.client.user-service.negotiation-type=plaintext

logging.level.root=INFO

logging.level.com.example.playback_microservice=DEBUG

# gRPC
logging.level.net.devh=INFO
logging.level.io.grpc=INFO

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
